[gd_scene load_steps=8 format=3 uid="uid://2e3gfq1x084v"]

[ext_resource type="Script" path="res://Code/player.gd" id="1_6kvdr"]
[ext_resource type="PackedScene" uid="uid://rp1oi76h63ep" path="res://Scenes/wheel.tscn" id="1_a21qq"]
[ext_resource type="Texture2D" uid="uid://c1w01i5xj8wpu" path="res://Images/Car/Car.png" id="2_gpqll"]
[ext_resource type="Texture2D" uid="uid://dr5f5rsr4svl6" path="res://Images/Characters/Body.png" id="3_mb118"]
[ext_resource type="Texture2D" uid="uid://clla2wr4wkth3" path="res://Images/Characters/Head.png" id="4_5lpcj"]
[ext_resource type="AudioStream" uid="uid://c8jugletyjyid" path="res://Audio/EngineSound.ogg" id="6_j7hwy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_awe44"]
radius = 88.1419

[node name="Player" type="RigidBody2D" groups=["player"]]
position = Vector2(-3, 0)
collision_layer = 2
gravity_scale = 30.0
script = ExtResource("1_6kvdr")

[node name="WheelHolder" type="PinJoint2D" parent="."]
position = Vector2(-151, 98)
node_a = NodePath("..")
node_b = NodePath("Wheel")

[node name="Wheel" parent="WheelHolder" instance=ExtResource("1_a21qq")]

[node name="WheelHolder2" type="PinJoint2D" parent="."]
position = Vector2(108, 98)
node_a = NodePath("..")
node_b = NodePath("Wheel")

[node name="Wheel" parent="WheelHolder2" instance=ExtResource("1_a21qq")]

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-51, -44)
texture = ExtResource("3_mb118")

[node name="Head" type="RigidBody2D" parent="."]
collision_layer = 4
mass = 0.004

[node name="Sprite2D" type="Sprite2D" parent="Head"]
position = Vector2(-55, -113)
texture = ExtResource("4_5lpcj")

[node name="PinJoint2DNeck" type="PinJoint2D" parent="Head"]
position = Vector2(-53, -55)
node_a = NodePath("../..")
node_b = NodePath("..")
softness = 2.0

[node name="Pinjoint2DHead" type="PinJoint2D" parent="Head"]
position = Vector2(-53, -75)
node_a = NodePath("../..")
node_b = NodePath("..")
softness = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
position = Vector2(-55, -113)
shape = SubResource("CircleShape2D_awe44")

[node name="Car" type="Sprite2D" parent="."]
texture = ExtResource("2_gpqll")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-223, -46, -223, 72, -195, 92, 195, 90, 216, 69, 216, -7, 6, -61, -202, -61)

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="EngineSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_j7hwy")
volume_db = 5.0
autoplay = true

[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
